# mk is better (see plan-9)
MKSHELL = ksh

jsmn_lib = -L jsmn -ljsmn
cc = gcc
cflags = -I jsmn -g

binaries = jwrapper_test

%.o: %.c
	$cc $cflags -c $prereq

all:V: libvfd.a

lib = libvfd.a
lib_src = jwrapper symtab config ng_flowmgr fifo list_files bleat
$lib(%.o):N:    %.o
$lib:   ${lib_src:%=$lib(%.o)}
    ksh '(
    set -e
    names="${newprereq//$lib\(}"                  # pluck off lib.*( from each in newprereq
    ar r $lib ${names//\)/} && rm ${names//\)/}   # archive and remove after ditching trailing ) from each name
    ranlib $lib ||true
    )'

jwrapper.h:	jwrapper.c
	grep "^extern.*{$" jwrapper.c | sed 's/ {$/;/' >jwrapper.h

# --------- tests ----------------------------------------------------
jwrapper_test:: jwrapper_test.c jwrapper.h jwrapper.o symtab.o
	$cc $cflags jwrapper_test.c  -o jwrapper_test jwrapper.o symtab.o $jsmn_lib

parm_file_test::	parm_file_test.c $lib
	$cc $cflags parm_file_test.c -o parm_file_test -L. -lvfd $jsmn_lib
	
vf_config_test::	vf_config_test.c $lib
	$cc $cflags vf_config_test.c -o vf_config_test -L. -lvfd $jsmn_lib

fifo_test::	fifo_test.c $lib
	$cc $cflags fifo_test.c -o fifo_test -L. -lvfd $jsmn_lib

bleat_test::	bleat_test.c $lib
	$cc $cflags bleat_test.c -o bleat_test -L. -lvfd $jsmn_lib

list_test::	list_test.c $lib
	$cc $cflags list_test.c -o list_test -L. -lvfd $jsmn_lib


all_tests:V:	parm_file_test jwrapper_test

test:V:
	ksh jwrapper_test.ksh

nuke:V:
	rm -f *.o *.a $binaries


# ------ clone (if needed) and update and build jsmn -------
jsmn:V:
	if [[ ! -d jsmn ]]
	then
		git clone https://github.com/zserge/jsmn
	fi
	cd jsmn
	git pull
	make
