description "Service to configure virtual functions"

start on (started networking)
start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn
respawn limit 5 5

env VFD_UPSTART_LOG=/var/log/vfd/vfd_upstart.log

script
    exec /usr/bin/vfd >/var/log/vfd/vfd.std 2>&1
end script

pre-start script
    echo "[`date`] VFD starting...." >> $VFD_UPSTART_LOG

    if [ ! -f /etc/vfd/vfd.cfg ]
    then
        echo "[`date`] Failed to start, daemon /etc/vfd/vfd.cfg is missing" >> $VFD_UPSTART_LOG
        exit 0
    fi

    if [ ! -d /var/log/vfd ]
    then
        echo "[`date`] Failed to start daemon, /var/log/vfd is missing" >> $VFD_UPSTART_LOG
        exit 0
    fi

    if [ ! -d /var/lib/vfd/config ]
    then
        echo "[`date`] Failed to start daemon, /var/lib/vfd/config is missing" >> $VFD_UPSTART_LOG
        exit 0
    fi
    chgrp vfd /var/lib/vfd/config
    chmod 775 /var/lib/vfd/config

    touch /var/run/vfd.pid

    exec vfd_pre_start 1>> $VFD_UPSTART_LOG 2>&1

    if [ $? -ne 0 ]
    then
        echo "Failed to start vfd_pre_start " 1>> $VFD_UPSTART_LOG 2>&1
    fi

    if [ -f /var/log/vfd/vfd.std ]
    then
        cp /var/log/vfd/vfd.std /var/log/vfd/vfd.std-
    fi

end script

post-stop script
    rm /var/run/vfd.pid
    echo "[`date`] VFD stopping...." >> $VFD_UPSTART_LOG
end script
