.** generic setup that most docs will use to generate posscript, txt or md output.

.dh 1 p=14 f=Helvetica-Bold s=1.5,1 r=.75i e=no u=yes m=0i
.dh 2 p=12 f=Helvetica-Bold s=1,.5 r=.75i m=0i
.dh 3 p=10 f=Helvetica-Bold s=1,0 r=.75i m=0i
.dh 4 p=10 f=Helvetica-Bold s=0,0  m=0i

.** ------ macros which hold across most desired output formats ---------------------
.dv fontsize 10p
.dv textfont Helvetica
.dv textsize 10p
.dv extextsize 8p
.dv ditext Helvetica-bold
.dv difont Helvetica-bold
.dv cwfont Courier

.dv indent .ll -.75i .in +.5i
.dv uindent .in -.5i .ll +.75i
.dv smindent .ll -1i .in +.25i
.dv smuindent .in -.25i .ll +1i

.dv ex_start .sp .5 .cc 4 .ll -.25i .in +.25i .sf Courier .st &extextsize .fo off
.** ex_end macro _must_ be placed in col 0 to cause an exit from no-format mode.
.dv ex_end .fo on .sf Helvetica .st ^&textsize .in -.25i .ll +.25i .sp .1

.** insert $2 if there is more than $1 inches remaining on the page; else insert at top of new page
.** a .gv remain command must be executed before each use of this macro
.dv ifroom .if ^&_iremain $1 > ^:  .im $2  .ei .oe page .im $2 .fi

.dv note_num 1
.dv ss_num 1
.** .dv super .sm .tf superscript 2/3 ^&note_num ^: .dv note_num ^[ ^&note_num 1 + ] ^:
.dv super .dv ss_num ^[ ^&ss_num 1 + ] ^: .sm .tf superscript 2/3 ^&ss_num  ^:
.dv start_note .cn start atbot Times-roman 8p .5i
.dv start_sized_note .cn start atbot Times-roman 8p $1
.dv end_note .cn end
.** ------------------------------------------------------------------

.** deprecated
.dv def_list .bd $1 
.dv end_dlist .ed

.** allow markdown, must redefine header directive and definition item
.dv h1 .h1 $1 ^:
.dv h2 .h2 $1 ^:
.dv h3 .h3 $1 ^:
.dv di .sp .4 .di $1 ^:  
.dv adi .sp .4 .di ^: 
.** bd parms:  width, font, options; need to split out so markdown code can ignore width
.dv bd .bd $1 $2 $3 ^: 
.dv ed .ed
.dv adi_fmt %d)

.** we omit this from markdown output as pasting links in wiki on github  seems
.** to flag the account of the user who pastes the markdown text into the page.
.dv http http://

.**  ---- specialised macros based on output format; might override above ------------------------------------
.if pfm
	.cd 1 6i i=1.25i m=0i
	.dv cw .tf Courier 8p  $1 ^:
	.dv bold .tf Helvetica-bold  ^&fontsize $1  ^:
	.dv ital .tf Helvetica-Oblique  ^&fontsize $1  ^:
	.dv lic1 l
	.dv lic2 m
	.ll 5.75i
	.pn on 0 center f=-%d- noline
	.in 1i
.ei
	.cd 1 6i i=0 m=0i

	.** .dv super ^[^&note_num] .dv note_num ^[ ^&note_num 1 + ] ^:
	.dv super .dv ss_num ^[ ^&ss_num 1 + ] ^: .sm ^[ .sm ^&{ss_num}]
	.** .sv super

	.** at the moment tfm ignores atbot as there is no concept of a page, so we must set to atend
	.dv start_note .cn start atend Times-roman 8p .5i
	.dv start_sized_note .cn start atend Times-roman 8p $1

	.dv lic1 *
	.dv lic2 +

	.** if the env var is set, redefine macros to generate the limited markdown things
	.gv e MARKDOWN markdown
	.if &markdown 0 >
		.ju off

		.dv http xxxx://
		.** no concept of a definition list in markdown; no start/end and just make the text bold to emulate
		.dv def_list  .sp 1
		.dv end_dlist .sp 1

		.dv bd .sp 1 .bd 1 $2 $3 ^:
		.dv di .sp 1 **$1:**
		.**  CAUTION: old versions of tfm ignore the format for auto numbering
		.dv adi_fmt **%d**
		.dv adi .sp 1 .di ^:
		.dv ed .ed

		.dv line ***
		.** markdown doesn't have any indention as indention is significant
		.in 0i
		.dv indent 
		.dv uindent .sp 2
		.dv smindent
		.dv smuindent .sp 2
		.dv bold **$1**
		.dv cw <code>$1</code>
		.dv ital _ .sm $1 .sm _
		.dv h1 .sp 2 # $1 .br
		.dv h2 .sp 2 ## $1 .br
		.dv h3 .sp 2 ### $1 .br

		.dv ex_start .ll -4 .in .5i .sp 2 .fo off 
		.dv ex_end .fo on .in 0i .ll +4 .sp 2
		.dv ifroom .im $2

	.ei
		.** plain text output has a few overrides to pfm output
		.dv bold $1
		.dv cw $1
		.dv ital $1

		.dv line .ln
	.fi
.fi

