

.ll 6.5i
.in .5i
.sf Helvetica
.st 10

.dh 1 m=.5i  e=no s=21 i=0 p=16 f=Helvetica-bold
.dh 2  m=.5i s=11 i=0      p=14 f=Helvetica-bold 
.dh 3  m=.5i s=10 i=0      p=12 f=Helvetica-bold

.cd 1 7i
.ju on
.hn off

.dv fontsize 10p
.dv textfont Helvetica
.dv textsize 10p
.dv extextsize 8p
.dv ditext Helvetica-bold

.dv indent .ll -1i .in +.5i
.dv uindent .in -.5i .ll +1i
.dv smindent .ll -1i .in +.25i
.dv smuindent .in -.25i .ll +1i

.dv ex_start .ll -.25i .in +.25i .sf Courier .st &extextsize .fo off
.** ex_end macro _must_ be placed in col 0 to cause an exit from no-format mode.
.dv ex_end .fo on .sf Helvetica .st ^&textsize .in -.25i .ll +.25i

.** insert $2 if there is more than $1 inches remaining on the page; else insert at top of new page
.** a .gv remain command must be executed before each use of this macro
.dv ifroom .if ^&_iremain $1 > ^:  .im $2  .ei .oe page .im $2 .fi

.if pfm
	.dv cw .tf Courier 8p  $1 ^:
	.dv bold .tf Helvetica-bold  ^&fontsize $1  ^:
	.dv ital .tf Helvetica-oblique  ^&fontsize $1  ^:
	.dv lic1 l
	.dv lic2 m
	.ll 5.75i
	.pn on 0 center f=-%d- noline
.ei
	.dv bold $1
	.dv cw $1
	.dv ital $1
	.dv lic1 *
	.dv lic2 +
.fi

.dv note_num 1
.dv ss_num 1
.dv super .sm .tf superscript 2/3 ^&note_num ^: .dv note_num ^[ ^&note_num 1 + ] ^:
.dv super .dv ss_num ^[ ^&ss_num 1 + ] ^: .sm .tf superscript 2/3 ^&ss_num  ^:
.** ------------------------------------------------------------------

.st 18p
.sf Helvetica
.gv date
.bc start
Virtual Function  Daemon
.br
.st 14
Hacker's Guide
.bc end
.st &fontsize

.h1 Overview
.cn start atbot Times-roman 8p .5i
A basic primer on SR-IOV can be found at .br
http://www.intel.com/content/dam/doc/application-note/pci-sig-sr-iov-primer-sr-iov-technology-paper.pdf
.cn end
VFd is a daemon which manages the configuration of virtual and physical functions (VFs and PFs) which 
are exposed by an SR-IOV &super capable network interface card (NIC).  
Configuration and management is accomplished via DPDK and allows for the following attributes to be
controlled:
.sp .5
&indent
.bl &lic1
.li VLAN and MAC filtering (inbound)
.sp .3
.li Stripping of VLAN ID (single) from inbound traffic
.sp .3
.li Addition of VLAN ID (single) to outbound traffic
.sp .3
.li Enabling/disableing broadcast, multicast, unicast 
.el
&uindent
.sp

The configuration information for each VF under the control of VFd is supplied via a set of 
JSON encoded parameters, one parameter set per file, located in the &cw(/var/lib/vfd) directory.
An overall configuration file for the daemon, also a set of JSON encoded parameters, is managed
in the &cw(/etc/vfd) directory.
The command line tool &cw(iplex) is used to communicate with VFd and provides the mechanism to 
add or remove VF configurations. 

.sp
Under normal circumstances VFd and any related software tools are installed on the system via 
some distribution mechanism (chef, puppet, or the like), which is also responsible for the 
creation of the configuration file in &cw(/etc) and ensures that the VFs have been created. 
&cw(Nova,) or some similar VM management environment is generally responsible for creating the 
individual VF configurations, placing them into the &cw(/var) directory, and using &cw(iplex) to 
add the configuration information as a VM is created. 

.sp
At times it may be necessary to install and make use of VFd without the usual distribution and virtual 
environment management components. 
This guide provides a way to hack together such a system and describes what is required to
.sp .5
&indent
.bl &lic1
.li Create the Virtual Functions associated with a Physical Function
.sp .3
.li Bind and unbind a VF or PF to/from a driver
.sp .3
.li Install the VFd components (.deb based)
.sp .3
.li Create the VFd configuration file
.sp .3
.li Create a VF configuration file and cause it to be used to configure a VF
.sp .3
.li Start and stop the daemon
.el
&uindent
.sp

.h1 Physical and Virtual Functions
Before VFd can be started, the PF which will provide VFs must be identified and the VFs must be 
created. 
The &cw( lspci ) command, generally using &cw( grep ) to limit the output to ethernet devices, can 
be used to identify the NICs on the system, and from that list the PFs which need to be set up 
with VFs can be determined and the VFs added.  


.h2 Adding VFs to a PF
Assuming the PF is &cw( 0000:01:00.1, ) the following can be used to add VFs under it.

.sp
.cc 5
&indent
.ju off
.bd .2i a=1 f=%d) &ditext
.di : Cd to the device directory. (e.g. &cw( /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.1) .sm ).
.sp
.di : Disable all current VFs ( .sm &cw( echo 0 >sriov_numfs ) .sm )
.sp
.di : Enable the number of VFs desired ( .sm &cw( echo 13 >sriov_numfs ) .sm )
.sp
.di : Verify that the VFs were added (ls -al in the directory and expect to find symbolic links like &cw( virtfn3->../0000:01:10.7 ) .sm )
.ed
.ju on
&uindent
.sp

The above example shows the creation of 13 VFs; up to 32 VFs may be added to a single PF. 
As a final step, the &cw(ixgbe) driver should be unbound from the PF and VFs, and the &cw( vfio-pci ) driver
bound to each. 
.gv figure
The &cw( dpdk_nic_bind ) utility (installed with VFd)  can be used to do this as illustrated in figure &_fig.
.sp .5
&ex_start
  dpdk_nic_bind -u 0000:01:00.1
  dpdk_nic_bind -b vfio-pci 0000:01:10.7
&ex_end
.fg Commands used to unbind and bind drivers from PFs and VFs.
.sp
Note that only the PCI address is needed for these commands.

.gv figure
.dv stat_fig &_fig
.dv script_fig [ &_fig 1 + ]
.h2 PF/VF Verification 
The &cw( dpdk_nic_bind ) utility can also be used to verify the state of the various network interfaces on the 
system.  
Executing with the &cw( --status ) option will cause it to list all network interfaces. 
If the VFs were added, and bound to the correct driver, the output from the command should list
them all under a heading which indicates that they are bound to a DPDK capable driver.
Figure &stat_fig illustrates the status output from this command and shows that VFs have been added to 
the PF, but are not yet bound to vfio-pci driver (they do not show under the DPDK header).

.ca start status.ca
&ex_start

Network devices using DPDK-compatible driver
============================================
<none>

Network devices using kernel driver
===================================
0000:02:00.0 'NetXtreme BCM5720 Gigabit Ethernet PCIe' if=eth0 drv=tg3 unused=vfio-pci *Active*
0000:02:00.1 'NetXtreme BCM5720 Gigabit Ethernet PCIe' if=eth1 drv=tg3 unused=vfio-pci 

Other network devices
=====================
0000:08:00.0 'Ethernet 10G 2P X520 Adapter' unused=vfio-pci
0000:08:00.1 'Ethernet 10G 2P X520 Adapter' unused=vfio-pci
0000:08:10.0 '82599 Ethernet Controller Virtual Function' unused=vfio-pci
0000:08:10.1 '82599 Ethernet Controller Virtual Function' unused=vfio-pci
0000:08:10.2 '82599 Ethernet Controller Virtual Function' unused=vfio-pci
0000:08:10.3 '82599 Ethernet Controller Virtual Function' unused=vfio-pci
0000:08:10.4 '82599 Ethernet Controller Virtual Function' unused=vfio-pci
0000:08:10.5 '82599 Ethernet Controller Virtual Function' unused=vfio-pci
&ex_end 
.fg Partial output generated by the dpdk_nic_bind utility with the --status option.  VFs had been created but not bound to the driver.
.sp
.ca end
.gv remain
&ifroom(2:status.ca)
.if false
.if &_iremain 2 >
	.im status.ca
.ei
	.oe atend .im status.ca
.fi
.fi

.h2 IOMMU Groups
If a NIC has two physical interfaces, these will be grouped together from an IOMMU perspective, and 
in order for VFd to have access to the NICs, all of the devices in a group must be bound to a DPDK
capable driver.  
If all devices belonging to a group are not bound to the DPDK capable driver, an error will be 
generated as VFd attempts to initialise, and the DPDK library will abort. 
.sp 1

.cn start atbot Times-roman 8p 1i
All code snipits provided in this document assume Kshell; your mileage may vary with bash or other shells.
.cn end
Given a known PF, it is simple to determine which other devices also belong to the same group. 
.gv figure
Figure &script_fig shows a simple set of commands &super which can be used to find the location of a known 
PCI device and then all other devices in the same group. 
The output from the command shows the group number as the last directory in the path which 
is the group number. 
A subsequent list command can then be used to list all devices in that group. 
.sp

.ca start group.ca
&ex_start
  find sys/kernel/iommu_groups -name 0000:01:00.1 | read p junk
  ls ${p%/*}
&ex_end
.fg Finding iommu group members.
.sp
.ca end
.gv remain
&ifroom(1:group.ca)
.if false
.if &_iremain 1 >
	.im group.ca
.ei
	.oe atend .im group.ca
.fi
.fi


.h1 Installation And Configuration
VFd is distributed in a &cw( .deb ) package and can be installed with a simple &cw( dpkg ) command. 
The installation process creates the configuration directory in &cw(/etc) (adding a sample configuration file), 
creates the necessary directories in the &cw(/var/lib) and &cw(/var/log) directories, and places the following
programmes into &cw(/usr/bin:)   
.sp .5
&indent
.bd 1i
.di vfd : The daemon itself (64 bit Linux binary)
.sp .3
.di iplex : The command line tool used to communicate with VFd (python 2.x)
.sp .3
.di vfd_pre_start : The script which manages the startup process (python)
.sp .3
.di dpdk_nic_bind : An opensource programme which facilitates the binding and unbinding of drivers to/from virtual and physical functions (python)
.ed
&uindent
.sp 
The installation process also installs the necessary &ital(upstart) mechanism allowing the familar 
&ital(service) command to be used to start and stop VFd. 

.h2 Configuration 
The configuration file, &cw(vfd.conf,) must be created in &cw(/etc/vfd) before VFd can be started. 
.gv fig
The file contains a set of JSON encoded variables which are illustratted in figure &_fig.

.ca conf.ca start
&ex_start
 {
   "comments": [
     " test config file for vfd",
     " manually generated for testing 2016/03/10",
     " revised for agave207 2016/04/06"
   ],

   "fifo": "/var/lib/vfd/request",
   "log_dir": "/var/log/vfd",
   "log_keep": 60,
   "init_log_level": 2,
   "log_level": 2,
   "config_dir": "/var/lib/vfd/config",
   "cpu_mask": "0x04",
   "dpdk_log_level": 2,
   "dpdk_init_log_level": 8,
   "default_mtu": 1500,

   "pciids": [ 
      { "id": "0000:01:00.0", "mtu": 9000 }, 
      { "id": "0000:01:00.1", "mtu": 9000 } 
   ]
  }
&ex_end
.fg A sample vfd.cfg configuration file.
.sp
.ca end
.gv remain
&ifroom(3:conf.ca)

.cc 4i
Items worth noting in the config file are:
.sp .5
&indent
.bd 1i
.di fifo : This is a named pipe which iplex uses to communicate requests to VFd
.sp .4
.di log levels : The verbosity of running chatter emitted by VFd can be controlled by these 
	settings. Four options are provided which control the chattiness during initialisation (usually
	more information is desired) and a level which affects the dirvel after initialisation is 
	complete.   Log levels are supplied for both VFd proper and for the DPDK library functions
	as it is useful to control them separately.
.sp .4
.di config_dir : This is the directory where the individual VF configuration files are expected to 
	be placed. The default is shown in the example.
.sp .4
.di cpu_mask : This is a single bit which indicates which CPU the DPDK library will associate with. 
	VFd limits this value to a single bit, and odd results may occur if a multi-bit integer 
	is given.
.sp .4
.di pciids : Explained in the following section
.ed
&uindent
.sp


.h3 Pciid Array
The array of pciids supplied in the configuration file defines the &bold( PFs ) which VFd will 
attempt to manage.  
In addition to the PCI address, the mtu value for the device should be supplied; if omitted, 
the default value supplied in the upper section of the file is used. 

.h3 Comments And Other Elements
Any field which Vfd doesn't expect is ignored, and thus the comments array allows the 
creator to document the configuration without interfering with VFd
Order of the fields is unimportant, however the field names are case sensitive. 

.h1 Running VFd
The daemon can be started manually, or using the upstart start and stop commands as would be done 
for any other system service. 
When running manually the user must be &ital( root, ) and various command line options may be 
provided allowing for a diverse testing environment.  
The VFd command line syntax is:
.sp .5
&ex_start
  vfd [-f] [-n] [-p config-parm-file] 
&ex_end
.sp
Where:
.sp .1
.ju off
&smindent
.bd .35i &courier
.di -f : Causes VFd to run without detaching from the tty (foreground)
.di -n : Enables &ital( no-execution ) mode which prevents VFd from actually doing anything through DPDK
.di -p : Provides the filename of the configuration file (default is &cw(/etc/vfd/vfd.cfg) .sm )
.ed
&smuindent
.sp 
.ju on

.gv fig
.ca start process.ca
.ep figures/vfd_process.eps x=.75i l=2.5i close proportional
.fg VFd process overview
.sp
.ca end
.gv remain
&ifroom(2.5:process.ca)
.if false
.if &_iremain 2.5 <
	.oe atend .im process.ca
.fi
	.im process.ca
.fi
.fi

The illustration in figure &_fig shows the relationship of the daemon with the &cw(iplex) utility, 
configuration files, and the assumed interaction with nova. 

.h2 VF Configuration 
In a normal operation environment nova, or some similar virtualisation manager, would create a configuration file
for each VM and place that file into the configuration directory named in the main VFd config file. 
When hacking the environment, the hacker is responsible for creating these files, adding them to the 
config directory, and using the &cw( iplex ) command line tool to cause VFd to parse and configure 
the NIC(s) based on the file contents.  
The following sections describe this process and provide the details of the VF configuration files. 

.h3 Internal configuration management
VFd manages only the VFs which have been added to its view of the world; if a configuration file is not 
provided for a PF/VF combination, VFd makes no attempt to manage that VF. 
This allows for VFs to be managed and/or used by other elements on the system (contrail vRouter?).
VFd will continue to manage (configure) a VF until it is removed from view.

.h3 The VF configuration file
The VF configuration file is a simple set of JSON encoded parameters similar to the main VFd configuration 
in the &cw(/etc) directory.
.gv fig
Figure &_fig provides a sample configuration which contains the following information:
.sp

.ca start vf.ca
&ex_start
{
  "comments": [
    " configure VF 1 on the pciid given",
    " comments are ignored"
  ],
 
  "name":             "VM_daniels1/uuid-dummy-daniels-1",
  "pciid":            "9999:00:00.0",
  "vfid":             1,
  "strip_stag":       true,
  "insert_stag":      true,
  "allow_bcast":      true,
  "allow_mcast":      true,
  "allow_un_ucast":   true,
  "start_cb":         "/var/lib/vmman/hot_plug daniels-1",
  "stop_cb":          "/var/lib/vmman/unplug daniels-1",
  "vlans":            [ 10, 11, 12, 33 ],
  "macs":             [ "aa:bb:cc:dd:ee:f0", 
                        "11:22:33:44:55:66", 
                        "ff:ff:ff:ff:ff:ff" ]
}
&ex_end
.fg Sample VF configuration file normally created by nova.
.sp
.ca end
&ifroom(3:vf.ca)
.xx 0

.cc 
&indent
.bd .5i Helvetica-bold
.di name : Is any string provided by the user for identification of the configuration file. 
.sp .3
.di pciid : is the ID of the &bold( PF ) that the VF is allocated from.
.sp .3
.di vfid : Is the ID number (0-31) of the VF on the PF supplied by the pciid.
.sp .3
.di vlans : Is an array of one or more VLAN IDs which VFd will configure on the VF.
.sp .3
.di macs : Is an array of one or more MAC addresses which VFd will configure on the VF.
.sp .3
.di start_cb : Is a command (script) which VFd will execute as the last step in the VFd start up process.
(See section on callback command hooks below.)
.sp .3
.di stop_cb : Is a command (script) which VFd will execute as the first step in the VFd shutdown process.
.ed
&uindent
.sp

.h3 Adding a configuration 
The VF configuration files are placed into the directory named in the main VFd configuration file, 
generally in &cw(/lib/vfd) and are named with any prefix and a &cw(.json) suffix. 
Once a configuration file is placed into the directory, the &cw(iplex) command line tool is used to add 
the configuration to VFd. 
.gv fig
.gv remain
.** if not enough room, figures will be flipped, so flip their references
.if &_iremain 3 >
	.dv iplex_fig &_fig
	.dv add_fig [ &_fig 1 + ]
.ei
	.dv add_fig &_fig
	.dv iplex_fig [ &_fig 1 + ]
.fi
The overall syntax for the &cw(iplex) command is given in figure &iplex_fig, with an example of an add
command, to add &cw(VM1.json,) is illustrated in figure &add_fig.
.sp

.ca start iplex.ca
&ex_start
 Usage:
 iplex (add | delete) <port-id> [--loglevel=<value>] [--debug]
 iplex show (all | <port-id>) [--loglevel=<value>] [--debug]
 iplex verbose [--loglevel=<value>]
 iplex ping
 iplex -h | --help
 iplex --version

 Options:
     -h, --help      show this help message and exit
     --version       show version and exit
     --debug         show debugging output
     --loglevel=<value>  Default logvalue [default: 0]
&ex_end
.fg The overall usage for the iplex command line utility.
.sp
.ca end
&ifroom(3i:iplex.ca)

&ex_start
  iplex add VM1
&ex_end
.fg Using iplex to add a configuration to VFd's view of the world.
.sp
If the &cw(loglevel) value is given on the command line the logging that VFd does during the 
processing of the command will be increased to this level. 
If the loglevel value is lower than the current setting in VFd, then the value is ignored.


.h3 Deleting a configuration
A configuration added will remain in use by VFd until it is deleted.  
The &cw(iplex delete) command is used to cause VFd to eliminate the configuration from its view
and to delete JSON file from the configuration directory. 
When using VFd in a hacked environment, care must be taken to preserve the JSON file before 
invoking the delete command as VFd will likely remove it from the directory.
The delete command syntax is similar to the add syntax illustrated earlier and thus is omitted.

.h3 Active configurations at VFd startup
When VFd is started, it makes a pass through the configuration directory and will &ital( add ) all of the 
JSON files which it finds in the directory.  
This allows the existing configuration to be reloaded easily when VFd is restarted. 
VFd will ignore any files in the directory which &bold( do not ) have a &cw( .json ) suffix; from 
a hacking perspective this allows test configuration files to be kept in the directory (e.g. VM1.x) 
and copied into the desired JSON file when needed. 

.h3 Callback Command Hooks
The callback command hooks (start_cb and stop_cb) in the VF configuration allow the &ital( user ) to define 
a command which is executed at the end of VFd startup initialisation (start_cb) and just prior to the 
normal shut down processing when VFd is terminated (stop_cb).
The commands are executed as the user which owns the configuration file, and the command may &bold( not )
contain an embedded semicolon (;).  If multiple commands are needed, then a script should be used. 

.sp
The exact use of these commands is unknown, however it has been observed that in some cases when VFd is 
restarted the ethernet driver in the VM fails to completely reinitialise requiring either an unload and reload
of the driver, or similar. 
One way to force a complete reinitialisation of the VM's ethernet driver is to simulate a device removal followed
by a device insertion which has shown to cause the driver to initialise to the point that the VM can again 
communicate over the device after VFd has been stopped and started.

.h1 Logs and Debugging
Log files are written to the directory named in the VFd config file (generally in &cw(/var/log) .sm ).
VFd will create a dated log file (e.g. &cw( vfd.log.20160412 ) .sm ) and the log will be rolled to the next
dated version with the first message written after 00:00Z.
Log messages are dated with both a leading UNIX timestamp and  human readable date; all times are in 
zulu (Z).   
The bracketed number following the date stamp indicates the log level of the message (e.g. [2] indicates
that the message is generated when the loging level is set to 2 or greater).
When a log level parameter is used on an &cw(iplex) command, the more verbose output from VFd can be found 
in this log. 
.sp
.h2 DPDK Log Messages
Any output from the DPDK library is written to standard output (grumble) and is captured in the 
file &cw( vfd.std ) in the same directory.  
This file is &bold( not ) rolled, and with dpdk_loglevel settings less than 8 there is very little, 
if any, output.  
When things seem to behaving badly, set &bold( both ) of the dpdk log level settings to 8. 

.sp
.h2 Service Start Messages
The upstart script(s) will also add a log file which might provide useful information should it 
appear that VFd is not starting properly. 

.** -----------------------------------------------------------------------------------------------
.gv remain
.if &_iremain < 4
	.pa
.ei
	.sp 5
.fi
.st 8p
.gv version
.gv Date
.bd .75i &ditext
.di Source: : vfd_hackers.xfm
.di Original: : 12 April 2016
.di Revised: : &_date
.di Formatter: : &_ver
.ed

